{
  "folders": [
    {
      "name": "Medical Icons",
      "path": "../.."
    },
    {
      "name": "Vanila Medical Items",
      "path": "../../../../Content/Items/Medical"
    },
    {
      "name": "Steam root",
      "path": "../../../../../.."
    }
  ],
  "settings": {}
}
