{
  "folders": [
    {
      "name": "Medical Icons",
      "path": "../.."
    },
    {
      "name": "Barotrauma Medical Items",
      "path": "../../../../Content/Items/Medical"
    }
  ],
  "settings": {}
}
